# EntityRelatednessTestData2RDF

./: .gitignore  pom.xml
conf/: auth.properties
data/dataset/EntityRelatednessTestData/: index.jsp
data/html/dataset/EntityRelatednessTestData/: .LCKindex.jsp~
data/html/ontology/EntityRelatednessTestData/: index.jsp
data/ontology/EntityRelatednessTestData/: index.jsp
data/v3/html/dataset/EntityRelatednessTestData/: index.jsp
data/v3/html/dataset/EntityRelatednessTestData_v3/: index.jsp
data/v3/rdf/ontology/: EntityRelatednessTestData_v1.rdf
data/v3/rdf/ontology/EntityRelatednessTestData_v1/: index.jsp
src/main/java/: Main.java
src/main/java/uff/ic/swlab/dataset_ertd/: Main.java
src/main/java/uff/ic/swlab/dataset_ertd/model/: DB.java
src/main/java/uff/ic/swlab/dataset_ertd/util/: Config.java  DuplicateEntityScores.java  MovieClassMapping.java  MovieEntityMappings.java  MovieEntityPairs.java  MoviePropertyRelevanceScore.java  MovieRankedPaths.java  MovieScores.java  MusicClassMapping.java  MusicEntityMappings.java  MusicEntityPairs.java  MusicPropertyRelevanceScore.java  MusicRankedPaths.java  MusicScores.java  Pair.java  SWLabHost.java  Score.java
src/main/java/uff/ic/swlab/dataset_ertd/vocabulary/: EREL.java
src/main/java/uff/ic/swlab/util/: Config.java  DuplicateEntityScores.java  MovieClassMapping.java  MovieEntityMappings.java  MovieEntityPairs.java  MoviePropertyRelevanceScore.java  MovieRankedPaths.java  MovieScores.java  MusicClassMapping.java  MusicEntityMappings.java  MusicEntityPairs.java  MusicPropertyRelevanceScore.java  MusicRankedPaths.java  MusicScores.java  Pair.java  SWLabHost.java  Score.java
